body, html {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.hero {
  background-color: #1f2937;
  display: flex;
  flex-direction: column;
  padding: 16px 48px;
}

main {
  flex-grow: 1;
}

.header {
  display: flex;
  justify-content: space-between;
}

.header ul {
  list-style: none;
  display: flex;
  gap: 8px;
}

.header-logo {
  font-size: 24px;
  color: #f9faf8;
}

.hero-section {
  display: flex;
  justify-content: center;
  gap: 48px;
}

.section-1 p,
footer {
  color: #e5e7eb;
}

button {
  background-color: #3882f6;
  border-radius: 10px;
  padding: 16px;
  font-size: 16px;
  color: #e5e7eb;
}

.section-1 h1 {
  font-size: 48px;
  font-weight: 900;
  color: #f9faf8;
}

ul.links {
  font-size: 18px;
  color: #e5e7eb;
}

img {
  width: 300px;
  height: auto;
}

.section-1 img {
  width: 180px;
  height: auto;
}

.top-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img-container {
  display: flex;
  flex-flow: row wrap;
  flex: 1;
}

.middle-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  color: #1f2937;
  background-color: #e5e7eb;
  padding: 0 500px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  background-color: #1f2937;
  padding: 30px 0;
}

.middle-section,
.blue-banner {
  display: flex;
  justify-content: center;
  align-items: center;
}

.blue-banner {
  gap: 30px;
  background-color: #3882f6;
  width: 800px;
  padding: 35px;
  margin: 35px;
  border-radius: 5px;
  color: #e5e7eb;
}

.bottom-section {
  display: flex;
  justify-content: center;
  align-items: center;
}
